<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1633cb2c7c394dc3beaa8fdde1032e10" Name="Diagram1">
        <EntityTypeShape EntityType="CRPDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="CRPDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="30.75" />
        <EntityTypeShape EntityType="CRPDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="CRPDBModel.AspNetUser" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="CRPDBModel.BookingReceipt" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="CRPDBModel.Category" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="CRPDBModel.Garage" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="CRPDBModel.GarageWorkingTime" Width="1.5" PointX="7.5" PointY="18.375" />
        <EntityTypeShape EntityType="CRPDBModel.Location" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="CRPDBModel.Nation" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="CRPDBModel.PriceGroup" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="CRPDBModel.PriceGroupItem" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="CRPDBModel.Vehicle" Width="1.5" PointX="10.5" PointY="9.625" />
        <EntityTypeShape EntityType="CRPDBModel.VehicleBrand" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="CRPDBModel.VehicleGroup" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="CRPDBModel.VehicleImage" Width="1.5" PointX="12.75" PointY="11.125" />
        <EntityTypeShape EntityType="CRPDBModel.VehicleModel" Width="1.5" PointX="5.25" PointY="18.25" />
        <AssociationConnector Association="CRPDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CRPDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CRPDBModel.FK_BookingReceipt_AspNetUsers" />
        <AssociationConnector Association="CRPDBModel.FK_BookingReceipt_Provider" />
        <AssociationConnector Association="CRPDBModel.FK_Garage_AspNetUsers" />
        <AssociationConnector Association="CRPDBModel.FK_VehicleGroup_AspNetUsers" />
        <AssociationConnector Association="CRPDBModel.FK_BookingReceipt_Garage" />
        <AssociationConnector Association="CRPDBModel.FK_BookingReceipt_Model" />
        <AssociationConnector Association="CRPDBModel.FK_BookingReceipt_Vehicle" />
        <AssociationConnector Association="CRPDBModel.FK_Car_Store" />
        <AssociationConnector Association="CRPDBModel.FK_Garage_Location" />
        <AssociationConnector Association="CRPDBModel.FK_GarageWorkingTime_Garage" />
        <AssociationConnector Association="CRPDBModel.FK_Location_Nation" />
        <AssociationConnector Association="CRPDBModel.FK_PriceGroupItem_PriceGroup1" />
        <AssociationConnector Association="CRPDBModel.FK_VehicleGroup_PriceGroup1" />
        <AssociationConnector Association="CRPDBModel.FK_Car_CarGroup" />
        <AssociationConnector Association="CRPDBModel.FK_Vehicle_Model" />
        <AssociationConnector Association="CRPDBModel.FK_VehicleImage_Vehicle" />
        <AssociationConnector Association="CRPDBModel.FK_CarModel_CarBrand" />
        <AssociationConnector Association="CRPDBModel.AspNetUserRoles" />
        <AssociationConnector Association="CRPDBModel.ModelCategoryMapping" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>