<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1633cb2c7c394dc3beaa8fdde1032e10" Name="Diagram1">
        <EntityTypeShape EntityType="CRPDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="28.25" />
        <EntityTypeShape EntityType="CRPDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="22.625" />
        <EntityTypeShape EntityType="CRPDBModel.BookingReceipt" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="CRPDBModel.Brand" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="CRPDBModel.Category" Width="1.5" PointX="3" PointY="34.75" />
        <EntityTypeShape EntityType="CRPDBModel.Garage" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="CRPDBModel.Location" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="CRPDBModel.ModelCategoryMapping" Width="1.5" PointX="5.25" PointY="31.5" />
        <EntityTypeShape EntityType="CRPDBModel.Nation" Width="1.5" PointX="1.5" PointY="20" />
        <EntityTypeShape EntityType="CRPDBModel.Notification" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="CRPDBModel.PriceGroup" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="CRPDBModel.PriceGroupItem" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="CRPDBModel.Vehicle" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="CRPDBModel.VehicleGroup" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="CRPDBModel.VehicleImage" Width="1.5" PointX="7.5" PointY="8.875" />
        <AssociationConnector Association="CRPDBModel.FK_BookingReceipt_AspNetUsers" />
        <AssociationConnector Association="CRPDBModel.FK_Garage_AspNetUsers" />
        <AssociationConnector Association="CRPDBModel.FK_Notification_AspNetUsers" />
        <AssociationConnector Association="CRPDBModel.FK_Notification_AspNetUsers1" />
        <AssociationConnector Association="CRPDBModel.FK_BookingReceipt_Vehicle" />
        <AssociationConnector Association="CRPDBModel.FK_ModelCategoryMapping_Category" />
        <AssociationConnector Association="CRPDBModel.FK_Car_Store" />
        <AssociationConnector Association="CRPDBModel.FK_Garage_Location" />
        <AssociationConnector Association="CRPDBModel.FK_Location_Nation" />
        <AssociationConnector Association="CRPDBModel.FK_PriceGroupItem_PriceGroup" />
        <AssociationConnector Association="CRPDBModel.FK_VehicleGroup_PriceGroup" />
        <AssociationConnector Association="CRPDBModel.FK_Car_CarGroup" />
        <AssociationConnector Association="CRPDBModel.FK_CarImage_Car" />
        <AssociationConnector Association="CRPDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CRPDBModel.Model" Width="1.5" PointX="3" PointY="31.25" />
        <AssociationConnector Association="CRPDBModel.FK_CarModel_CarBrand" />
        <AssociationConnector Association="CRPDBModel.FK_ModelCategoryMapping_Model" />
        <AssociationConnector Association="CRPDBModel.FK_Vehicle_Model" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>