<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1633cb2c7c394dc3beaa8fdde1032e10" Name="Diagram1">
        <EntityTypeShape EntityType="CRPDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.BookingReceipt" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.Brand" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.Garage" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.Model" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.Notification" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.PriceGroup" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.PriceGroupItem" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.Vehicle" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.VehicleGroup" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRPDBModel.VehicleImage" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="CRPDBModel.FK_BookingReceipt_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_Garage_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_Notification_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_Notification_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_BookingReceipt_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_CarModel_CarBrand" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_Car_Store" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_Vehicle_Model" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_PriceGroupItem_PriceGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_VehicleGroup_PriceGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_Car_CarGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.FK_CarImage_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CRPDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRPDBModel.Location" Width="1.5" PointX="0.75" PointY="21.125" />
        <EntityTypeShape EntityType="CRPDBModel.Nation" Width="1.5" PointX="0.75" PointY="24.25" />
        <AssociationConnector Association="CRPDBModel.FK_Garage_Location" />
        <AssociationConnector Association="CRPDBModel.FK_Location_Nation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>